server
{
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        # Cloudflare CA Cert
        ssl_certificate /etc/ssl/cert.pem;
        ssl_certificate_key /etc/ssl/key.pem;

        # Listing Page
        location /
        {
                try_files $uri $uri/ =404;
                proxy_pass http://localhost:8080/list;
        }
        
        # For Downloading file
        location /download
        {
                proxy_pass http://localhost:8080;
        }

        # For Access file via URLs
        location /files_download
        {
                root /var/www/ummit_storage;
        }

        # Point domain
        server_name storage storage.ummit.dev;
}
